server.port=8080
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/visitors
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=iPostgreSQL96
spring.jpa.open-in-view=false
spring.datasource.hikari.maxLifeTime=600000
#Hanlde OPTIONS Requests
spring.mvc.dispatch-trace-request=true
server.servlet.context-path=/batch
management.endpoints.web.exposure.include=*
logging.level.org.springframework=fatal
# File config
inputFile=classpath:/visitors.csv
spring.main.allow-circular-references=true
spring.batch.job.enabled=false
#spring.cloud.config.enabled=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
